newmtl rbot012
illum 2
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.0
map_Kd rbot012.png
newmtl rbot035
illum 2
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.0
map_Kd rbot035.png
newmtl rbot036
illum 2
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.0
map_Kd rbot036.png
newmtl rbot037
illum 2
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.0
map_Kd rbot037.png
newmtl flat193
illum 2
Kd 1 0 0
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl flat0
illum 2
Kd 0 0 0
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
